TodoListMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="TodoListMauiApp.MainPage"
             Shell.NavBarIsVisible="False">

    <!-- Main grid container with centered and expanded content -->
    <Grid HorizontalOptions="CenterAndExpand">

        <!-- Define rows, first row takes up 10% and the second 90% of the available space -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <!-- First row: 10% of total height -->
            <RowDefinition Height="0.9*"/>
            <!-- Second row: 90% of total height -->
        </Grid.RowDefinitions>

        <!-- Framed container for content in the second row, with rounded corners and specific styling -->
        <Frame Padding="0"
           Grid.Row="1"
           CornerRadius="20"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           BackgroundColor="#10404040"
           BorderColor="Transparent"
           Margin="0,0,0,-20">
            <!-- Negative margin to overlap content if needed -->

            <!-- Vertical stack layout for organizing child elements -->
            <StackLayout VerticalOptions="Start"
                     Grid.Row="1">

                <!-- Label displaying a short description of the Todo app -->
                <Label Text="A simple Todo app to manage your tasks."
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Margin="20"
                TextColor="Black"/>

                <!-- Navigation button styled with an emoji and rounded corners -->
                <Button Text="📝 Go to Todo Page" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" 
                Padding="20,10" 
                CornerRadius="10" 
                HeightRequest="50"
                Margin="20"
                Command="{Binding NavigateToTodoCommand}"/>
                <!-- Binding to the command to navigate to Todo page -->


                <!-- Display connection status with an icon or text -->
                <Label 
            Text="{Binding ConnectionIcon, StringFormat='Internet Status {0}'}" 
            FontSize="Small" 
            Margin="20"
            HorizontalOptions="Center" 
            VerticalOptions="End" />

            </StackLayout>
        </Frame>
    </Grid>


</ContentPage>
